# FilesDispatcher

./: Dispatch.sln  README.md
.github/workflows/: build.yml
Dispatch/: Dispatch.Designer.cs  Dispatch.GUI.csproj  Dispatch.cs  Dispatch.resx  DispatchWindow.Designer.cs  DispatchWindow.cs  Domain.cs  Program.cs
Dispatch.Domain/: ConfigurationProvider.cs  Dispatch.Domain.csproj  Engine.cs  IEngine.cs  MoveCountExtensions.cs  Settings.cs
Dispatch.Domain/Extensions/: DateExtension.cs  MoveCountExtensions.cs
Dispatch.Domain/Models/: FileMove.cs  MoveCount.cs
Dispatch.Domain/Models/Enums/: MoveAction.cs
Dispatch.GUI/: Dispatch.GUI.csproj  DispatchWindow.Designer.cs  DispatchWindow.cs  DispatchWindow.resx  Program.cs  appsettings.json
Dispatch.GUI/Properties/: Resources.Designer.cs
Dispatch.WebAPI/: Dispatch.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dispatch.WebAPI/Controllers/: DispatchController.cs  VolumeController.cs  WeatherForecastController.cs
Dispatch.WebAPI/Models/: DispatchSection.cs  WeatherForecast.cs
Dispatch.WebAPI/Properties/: launchSettings.json
Dispatch/Properties/: Resources.Designer.cs
