<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!-- 2025.01.09: Added custom .exe icon -->
	  <!-- remote: https://icon-icons.com/icon/remote/137251 -->
	  <!-- remotecontrol: https://icon-icons.com/icon/remote-control-remote-control-remote-contro/3465 -->
	  <ApplicationIcon>remote_white.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="remote.ico" />
    <None Remove="remotecontrol.ico" />
    <None Remove="remote_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="remote.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="remotecontrol.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="remote_white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch.Domain\Dispatch.Domain.csproj" />
  </ItemGroup>

</Project>
